# ImageCamera

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/willi/imagecamera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/willi/imagecamera/: BaseRecyclerViewAdapter.java  CameraPreview.java  DBMasters.java  DBOpenHelper.java  FotoAdapter.java  FotoModel.java  ListFotoActivity.java  MainActivity.java  PhotoHandler.java  SelectActionActivity.java
app/src/main/res/layout/: activity_list_foto.xml  activity_main.xml  activity_select_action.xml  item_foto.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/willi/imagecamera/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
